<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="530.0" style="-fx-background-color: #4B7BE2; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.vista.grafica.controladores.VentanaPrincipal">
   <children>
      <MenuBar fx:id="mMenu">
        <menus>
          <Menu fx:id="mMenu1" mnemonicParsing="false" text="Listas">
            <items>
                  <MenuItem fx:id="mListaClientes" mnemonicParsing="false" onAction="#listaClientes" text="Clientes" />
                  <MenuItem fx:id="mListaVehiculos" mnemonicParsing="false" onAction="#listaVehiculos" text="Vehículos" />
                  <MenuItem fx:id="mListaTrabajos" mnemonicParsing="false" onAction="#listaTrabajos" text="Trabajos" />
            </items>
          </Menu>
          <Menu fx:id="mMenu2" mnemonicParsing="false" text="Modificar">
            <items>
                  <MenuItem fx:id="mModificarClientes" mnemonicParsing="false" onAction="#modificarClientes" text="Clientes" />
                  <MenuItem fx:id="mModificarVehiculos" mnemonicParsing="false" onAction="#modificarVehiculos" text="Vehículos" />
                  <MenuItem fx:id="mModificarTrabajos" mnemonicParsing="false" onAction="#modificarTrabajos" text="Trabajos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="Taller Mecánico">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: purple; -fx-border-radius: 20;">
         <children>
            <ImageView fx:id="ivInsertar" fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btInsertarCliente" mnemonicParsing="false" onAction="#insertarCliente" style="-fx-border-radius: 20;" text="Insertar Cliente">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btInsertarVehiculos" mnemonicParsing="false" onAction="#insertarVehiculos" text="Insertar Vehículos">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btInsertarTrabajos" mnemonicParsing="false" onAction="#insertarTrabajos" text="Insertar Trabajos">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="112.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: purple; -fx-border-radius: 20;">
         <children>
            <ImageView fx:id="ivBorrar" fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btBorrarCliente" mnemonicParsing="false" onAction="#borrarCliente" style="-fx-border-radius: 20;" text="Borrar Cliente">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btBorrarVehiculos" mnemonicParsing="false" onAction="#borrarVehiculos" text="Borrar Vehículo">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btBorrarTrabajos" mnemonicParsing="false" onAction="#borrarTrabajos" text="Borrar Trabajos">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="212.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: purple; -fx-border-radius: 20;">
         <children>
            <ImageView fx:id="ivMostrar" fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btMostrarCliente" mnemonicParsing="false" onAction="#mostrarClientes" style="-fx-border-radius: 20;" text="Mostrar Cliente">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btMostrarVehiculos" mnemonicParsing="false" onAction="#mostrarVehiculos" text="Mostrar Vehículos">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btMostrarTrabajos" mnemonicParsing="false" onAction="#mostrarTrabajos" text="Mostrar Trabajos">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
